# PedidoApi

./: Pedido.sln
Pedido.Api/: Pedido.Api.csproj  Program.cs  appsettings.json
Pedido.Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs  TelefoneController.cs
Pedido.Api/Properties/: launchSettings.json
Pedido.Domain/Entities/: Endereco.cs  EntidadeBase.cs  Pedido.cs  Peidido.cs  Produto.cs  Telefone.cs  Usuario.cs
Pedido.Domain/Entities/enums/: TipoDocumento.cs
Pedido.Infra/: Pedido.Infra.csproj
Pedido.Infra/Contexts/: PedidoContext.cs
Pedido.Infra/Contexts/Mappings/: ClienteMap.cs  PedidoMap.cs  ProdutoMap.cs  TelefoneMap.cs
Pedido.Infra/Implementations/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  TelefoneRepository.cs
Pedido.Infra/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  ITelefoneRepository.cs
Pedido.Infra/Migrations/: 20240105014547_Produto.Designer.cs  20240105014547_Produto.cs  20240105122301_UsuarioTelefone.Designer.cs  20240105122301_UsuarioTelefone.cs  20240105151627_AddNomeContatoCliente.Designer.cs  20240105151627_AddNomeContatoCliente.cs  20240107125040_PedidoProduto.Designer.cs  20240107125040_PedidoProduto.cs  20240107132018_PedidoProduto1.Designer.cs  20240107132018_PedidoProduto1.cs  PedidoContextModelSnapshot.cs
Pedido.Infra/Request/: ClienteRequest.cs  PedidoRequest.cs  ProdutoRequest.cs  TelefoneRequest.cs
